# File-transfer-telegram-bot-with-microservices-and-RabbitMQ

./: pom.xml
commonJPA/: pom.xml
commonJPA/src/main/java/org/klozevitz/dao/: ApplicationDocumentRepository.java  ApplicationPhotoRepository.java  ApplicationUserRepository.java  BinaryContentRepository.java
commonJPA/src/main/java/org/klozevitz/entity/: ApplicationDocument.java  ApplicationPhoto.java  ApplicationUser.java  BinaryContent.java
commonJPA/src/main/java/org/klozevitz/entity/enums/: AppUserState.java  (+1 more)
commonJPA/src/main/java/org/klozevitz/exceptions/: UploadFileException.java
commonRabbitMQ/: pom.xml
commonRabbitMQ/src/main/java/org/klozevitz/model/: RabbitQueue.java
commonUtils/: pom.xml
commonUtils/src/main/java/org/klozevitz/: CryptoTool.java
commonUtils/src/main/java/org/klozevitz/dto/: MailParameters.java
commonUtils/src/main/java/org/klozevitz/utils/: CryptoTool.java
dispatcher/: pom.xml
dispatcher/src/main/java/org/klozevitz/configuration/: RabbitMqConfiguration.java
dispatcher/src/main/java/org/klozevitz/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/org/klozevitz/util/: MessageUtil.java
dispatcher/src/main/resources/: application.yaml  log4j.properties
mailService/: pom.xml
mailService/src/main/java/org/klozevitz/controller/: MailController.java
mailService/src/main/java/org/klozevitz/dto/: MailParameters.java
mailService/src/main/java/org/klozevitz/service/: MailSenderService.java
mailService/src/main/resources/: application.yaml
node/: pom.xml
node/src/main/java/org/klozevitz/configuration/: NodeConfiguration.java  RabbitMQConfiguration.java  RabbitMqConfiguration.java
node/src/main/java/org/klozevitz/dao/: RawDataRepository.java
node/src/main/java/org/klozevitz/dao/repositories/: RawDataRepository.java
node/src/main/java/org/klozevitz/entity/: RawData.java
node/src/main/java/org/klozevitz/repositories/: RawDataRepository.java
node/src/main/java/org/klozevitz/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/org/klozevitz/service/implementations/: ApplicationUserServiceImplementation.java  ConsumerServiceImplementation.java  FileServiceImplementation.java  MainServiceImplementation.java  ProducerServiceImplementation.java
node/src/main/java/org/klozevitz/service/interfaces/: ApplicationUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/resources/: application.yaml  log4j.properties
rest-service/: pom.xml
rest-service/src/main/java/org/klozevitz/: RestService.java
rest-service/src/main/java/org/klozevitz/configuration/: RestServiceConfiguration.java
rest-service/src/main/java/org/klozevitz/controller/: ActivationController.java  FileController.java
rest-service/src/main/resources/: application.yaml
(+22 files in other folders)
