<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Tg_Bot_Test</artifactId>
        <groupId>org.klozevitz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>node</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <postgresql.version>42.2.18</postgresql.version>
        <hibernate-types-52.version>2.2.2</hibernate-types-52.version>
        <commonJPA.version>1.0-SNAPSHOT</commonJPA.version>
        <commonRabbitMq.version>1.0-SNAPSHOT</commonRabbitMq.version>
    </properties>

    <dependencies>
<!--        базовые-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots-spring-boot-starter</artifactId>
            <version>${telegrambot.starter.version}</version>
        </dependency>

<!--        очереди-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.klozevitz</groupId>
            <artifactId>commonRabbitMQ</artifactId>
            <version>${commonRabbitMq.version}</version>
        </dependency>

<!--        данные-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.klozevitz</groupId>
            <artifactId>commonJPA</artifactId>
            <version>${commonJPA.version}</version>
        </dependency>


<!--        утилитарные зависимости-->

<!--        зависимость, позволяющая сохранять в бд данные в формате json-->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>${hibernate-types-52.version}</version>
        </dependency>

        <dependency>
            <groupId>org.klozevitz</groupId>
            <artifactId>commonUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>